; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
monitor_speed = 115200
upload_port = COM15
board_upload.use_1200bps_touch = yes
board_build.arduino.usb_mode = cdc
board_build.arduino.usb_cdc_on_boot = 1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SH110X@^2.1.14
	adafruit/Adafruit SSD1306@^2.5.16
	northernwidget/DS3231@^1.1.2
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	paulstoffregen/Time@^1.6.1
